set -g default-terminal "screen-256color"

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
